{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mailSettings": {
    "mailToAddress": "davidylam@yahoo.com",
    "mailFromAddress":  "noreply@yahoo.com"
  },
  "AllowedHosts": "*"
}
